# coremedia-social-hub

./: .gitignore  README.md  pom.xml
documentation/: Configuration.md  README.md  Studio-Customization.md
social-hub-adapter-instagram/: pom.xml
social-hub-adapter-instagram/src/main/java/com/coremedia/blueprint/social/adapter/instagram/: InstagramAdapterSettings.java  InstagramComposerModelInterceptor.java  InstagramSocialHubAdapter.java
social-hub-adapter-pinterest/: pom.xml
social-hub-adapter-twitter/: pom.xml
social-hub-adapter-twitter/src/main/java/com/coremedia/blueprint/social/adapter/twitter/: TwitterAdapterSettings.java  TwitterComposerModelInterceptor.java  TwitterConnector.java  TwitterConnectorSettings.java  TwitterMedia.java  TwitterMessage.java  TwitterMessageContainerDescriptorFactory.java  TwitterMetaData.java  TwitterPublicationResult.java  TwitterSocialHubAdapter.java  TwitterSocialHubAdapterFactory.java
social-hub-adapter-youtube/: pom.xml
social-hub-adapter-youtube/src/main/java/com/coremedia/blueprint/social/adapter/youtube/: YouTubeAdapterSettings.java  YouTubeComposerModelInterceptor.java  YouTubeConnector.java  YouTubeConnectorSettings.java  YouTubeMessage.java  YouTubeMessageContainerDescriptorFactory.java  YouTubeMetaData.java  YouTubePublicationResult.java  YouTubeSocialHubAdapter.java  YouTubeSocialHubAdapterFactory.java  YouTubeUtil.java  YouTubeVideo.java
social-hub-adapter-youtube/src/main/java/com/coremedia/blueprint/social/adapter/youtube/caching/: VideoChannelSearchCacheKey.java  VideoListCacheKey.java  VideoPlaylistCacheKey.java
social-hub-api/: pom.xml
social-hub-elastic-worker/: pom.xml
social-hub-elastic-worker/src/main/java/com/coremedia/blueprint/social/elasticworker/: PublishMessageTask.java  SocialHubTask.java  SocialHubTaskQueue.java
social-hub-studio/: package.json  pom.xml
social-hub-studio-lib/: pom.xml
social-hub-studio-lib/src/main/java/com/coremedia/blueprint/studio/social/: AbstractSocialHubResource.java  ComposerModelRepresentation.java  ComposerResource.java  MessageRepresentation.java  MessageResource.java  SocialHubAdapterModels.java  SocialHubAdapterRepresentation.java  SocialHubAdapterResource.java  SocialHubAdaptersRepresentation.java  SocialHubAdaptersResource.java  SocialHubServices.java  SocialHubStudioLibAutoConfiguration.java  SocialHubStudioLibConfiguration.java
social-hub-studio-lib/src/main/java/com/coremedia/blueprint/studio/social/composejob/: ComposeErrorJobError.java  ComposeMessageJob.java  ComposeMessageJobFactory.java
social-hub-studio-lib/src/main/java/com/coremedia/blueprint/studio/social/composing/: CMChannelComposerModelInterceptor.java  CMPictureComposerModelInterceptor.java  CMTeasableComposerModelInterceptor.java
social-hub-studio-lib/src/main/java/com/coremedia/blueprint/studio/social/interceptor/: DefaultComposerModelInterceptor.java
social-hub-studio/src/main/joo/: manifest.xml
social-hub-studio/src/main/joo/com/coremedia/blueprint/social/: CustomStyles.as  ISocialHubService.as  SocialHub.properties  SocialHubComposerProperties.properties  SocialHubMainTab.mxml  SocialHubMainTabBase.as  SocialHubServiceImpl.as  SocialHubSettings.properties  SocialHubStudioPlugin.mxml  SocialHubStudioPluginBase.as  socialHubService.as
social-hub-studio/src/main/joo/com/coremedia/blueprint/social/beans/: ComposerModel.as  ComposerModelImpl.as  ComposerModelProperties.as  ComposerModelPropertiesImpl.as  MediaItem.as  Message.as  MessageContainerDescriptor.as  MessageImpl.as  MessageProperties.as  MessagePropertiesImpl.as  MessageProperty.as  SocialHubAdapter.as  SocialHubAdapterImpl.as  SocialHubAdapters.as  SocialHubAdaptersImpl.as  SocialHubPropertyNames.as  SocialHubServices.as
social-hub-studio/src/main/joo/com/coremedia/blueprint/social/channels/: AdapterDropAreaTarget.as  ChannelContainer.mxml  ChannelContainerBase.as  ChannelsContainer.mxml  ChannelsContainerBase.as  ColorButton.mxml  ColorButtonBase.as  ColorChooser.mxml  ColorChooserBase.as  Colors.as
social-hub-studio/src/main/joo/com/coremedia/blueprint/social/composer/: ComposeMessageJob.as  Composer.mxml  ComposerBase.as  MessageCharacterCounter.mxml  MessageCharacterCounterBase.as  MessageChoiceEditor.mxml  MessageChoiceEditorBase.as  MessageDateEditor.mxml  MessageDateEditorBase.as  MessageFieldEditor.as  MessageLinkEditor.mxml  MessageLinkEditorBase.as  MessageLinkList.mxml  MessageLinkListBase.as  MessageRichtextArea.mxml  MessageRichtextAreaBase.as  MessageTextEditor.mxml  MessageTextEditorBase.as  MessageTextareaEditor.mxml  MessageTextareaEditorBase.as
social-hub-studio/src/main/joo/com/coremedia/blueprint/social/composer/droparea/: AddItemButton.mxml  AddItemButtonBase.as  DropContainer.mxml  DropContainerBase.as  DropContainerDropModel.as  DropContainerDropZone.as  DropItem.as  DropItemThumbnail.mxml  DropItemThumbnailBase.as
social-hub-studio/src/main/joo/com/coremedia/blueprint/social/composer/externallink/: ExternalLinkDialog.mxml  ExternalLinkDialogBase.as
social-hub-studio/src/main/joo/com/coremedia/blueprint/social/composer/internallink/: InternalLinkDialog.mxml  InternalLinkDialogBase.as
social-hub-studio/src/main/joo/com/coremedia/blueprint/social/composer/richtext/: InternalLinkButton.mxml  InternalLinkButtonBase.as  MessageRichtextArea.mxml  MessageRichtextAreaBase.as
social-hub-studio/src/main/joo/com/coremedia/blueprint/social/messages/: AssetsDisplayField.mxml  AssetsDisplayFieldBase.as  ChoiceDisplayField.mxml  CounterLabel.mxml  CounterLabelBase.as  DateDisplayField.mxml  DynamicMessageContainer.mxml  DynamicMessageContainerBase.as  MarkupDisplayField.mxml  MarkupDisplayFieldBase.as  MessageDisplayFieldBase.as  MessageFooter.mxml  MessageFooterBase.as  MessagesContainer.mxml  MessagesContainerBase.as  TextDisplayField.mxml
social-hub-studio/src/main/joo/com/coremedia/blueprint/social/notifications/: SocialNotificationToast.mxml
social-hub-studio/src/main/joo/com/coremedia/blueprint/social/scheduler/: SchedulerContainer.mxml  SchedulerContainerBase.as
studio-client/: package.json  (+1 more)
(+226 files in other folders)
