<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>centralized-extensions.blueprint-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../blueprint-parent/pom.xml</relativePath>
  </parent>

  <groupId>com.coremedia.blueprint.social</groupId>
  <artifactId>social-hub</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>social-hub-api</module>
    <module>social-hub-studio</module>
    <module>social-hub-studio-lib</module>
    <module>social-hub-elastic-worker</module>
    <module>social-hub-adapter-youtube</module>
    <module>social-hub-adapter-twitter</module>
    <module>social-hub-adapter-instagram</module>
    <module>social-hub-adapter-pinterest</module>
  </modules>

</project>
