<?xml version="1.0" encoding="UTF-8"?>
<messages:CounterLabelBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                           xmlns="exml:ext.config"
                           xmlns:ui="exml:com.coremedia.ui.config"
                           xmlns:messages="com.coremedia.blueprint.social.messages.*"
                           dock="bottom">
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpressionFactory;
    import com.coremedia.ui.skins.DisplayFieldSkin;
    import com.coremedia.ui.skins.IconDisplayFieldSkin;

    public static const xtype:String = "com.coremedia.blueprint.social.studio.config.counterLabel";
    private var config:CounterLabel;

    public native function CounterLabel(config:CounterLabel = null);
    ]]></fx:Script>

  <messages:items>
    <ui:IconDisplayField ui="{IconDisplayFieldSkin.EMBEDDED.getSkin()}"
                         iconCls="{getIcon(config.adapter, config.propertyName)}"/>
    <DisplayField ui="{DisplayFieldSkin.EMBEDDED.getSkin()}">
      <plugins>
        <ui:BindPropertyPlugin
                transformer="{function(count:Number):String {return count + ' ' + getLabel(config.adapter, config.propertyName);}}"
                bindTo="{ValueExpressionFactory.createFromValue(config.message).extendBy(config.propertyName)}"/>
      </plugins>
    </DisplayField>
    <Container width="12"/>
  </messages:items>
  <messages:layout>
    <layout_HBox align="stretch"/>
  </messages:layout>
  <messages:plugins>
    <ui:BindVisibilityPlugin
            transformer="{function(count:Number):Boolean {return count > 0;}}"
            bindTo="{ValueExpressionFactory.createFromValue(config.message).extendBy(config.propertyName)}"/>
  </messages:plugins>
  <messages:layout>
    <layout_HBox align="stretch"/>
  </messages:layout>

</messages:CounterLabelBase>
