<?xml version="1.0" encoding="UTF-8"?>
<messages:MessagesContainerBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                                xmlns="exml:ext.config"
                                xmlns:ui="exml:com.coremedia.ui.config"
                                xmlns:messages="com.coremedia.blueprint.social.messages.*">
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.social.CustomStyles;
    import com.coremedia.blueprint.social.beans.SocialHubPropertyNames;
    import com.coremedia.ui.data.ValueExpressionFactory;
    import com.coremedia.ui.skins.ContainerSkin;

    public static const xtype:String = "com.coremedia.blueprint.social.studio.config.messagesContainer";
    public static const MESSAGES_CONTAINER_ITEM_ID:String = "messagesContainer";

    private var config:MessagesContainer;

    [Bindable]
    public var title:String;

    public native function MessagesContainer(config:MessagesContainer = null);
    ]]></fx:Script>

  <messages:items>
    <Container ui="{ContainerSkin.GRID_100.getSkin()}">
      <items>
        <DisplayField value="{config.title}" ui="{null}" style="{CustomStyles.TITLE_MEDIUM}"/>
        <DisplayField value="{resourceManager.getString('com.coremedia.blueprint.social.SocialHub', 'channel_queue_subtitle')}">
          <plugins>
            <ui:BindVisibilityPlugin bindTo="{ValueExpressionFactory.createFromValue(config.messageType === SocialHubPropertyNames.ADAPTER_SCHEDULED_MESSAGES)}"/>
          </plugins>
        </DisplayField>
        <Container height="12" />
        <DisplayField ui="{null}"
                      style="{CustomStyles.READONLY_EMPTY_TEXT}"
                      value="{getEmptyLabel(config.messageType)}">
          <plugins>
            <ui:BindVisibilityPlugin transformer="{function(messages:Array):Boolean {return messages.length === 0;}}"
                                     bindTo="{ValueExpressionFactory.createFromValue(config.adapter).extendBy(config.messageType)}"/>
          </plugins>
        </DisplayField>
      </items>
      <layout>
        <layout_VBox />
      </layout>
    </Container>
    <Container itemId="{MESSAGES_CONTAINER_ITEM_ID}" style="padding: 2px;">
      <items>
        <!-- Message Container will be added here -->
      </items>
      <layout>
        <layout_VBox align="stretch"/>
      </layout>
    </Container>
  </messages:items>
  <messages:layout>
    <layout_VBox align="stretch" pack="center"/>
  </messages:layout>

</messages:MessagesContainerBase>
