<?xml version="1.0" encoding="UTF-8"?>
<ui:AnimatedNotification xmlns:fx="http://ns.adobe.com/mxml/2009"
                         xmlns:exml="http://www.jangaroo.net/exml/0.8"
                         xmlns="exml:ext.config"
                         xmlns:ui="exml:com.coremedia.ui.config"
                         position="lt"
                         yOffset="4"
                         xOffset="37"
                         target="actions-toolbar"
                         isMouseAware="true"
                         hideAnchor="true"
                         minHeight="60"
                         closable="true"
                         header="{false}"
                         bodyStyle="padding: 0px;"
                         style="padding:0px;"
                         width="400">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.icons.CoreIcons')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.skins.ButtonSkin;
    import com.coremedia.ui.skins.ContainerSkin;
    import com.coremedia.ui.skins.DisplayFieldSkin;

    import mx.resources.ResourceManager;

    public static const xtype:String = "com.coremedia.blueprint.social.studio.config.socialNotificationToast";

    private var config:SocialNotificationToast;


    [Bindable]
    public var notificationMessage:String;

    [Bindable]
    public var notificationSource:String;

    [Bindable]
    public var notificationTitle:String;
    ]]></fx:Script>

  <ui:items>
    <Box width="6" style="background-color:#8a8686;"/>
    <Container ui="{ContainerSkin.GRID_200.getSkin()}" width="360">
      <items>
        <Container>
          <items>
            <Container style="padding-bottom: 8px;">
              <items>
                <DisplayField ui="{DisplayFieldSkin.BOLD.getSkin()}" value="{config.notificationSource + ':'}"/>
                <Container width="4"/>
                <DisplayField value="{config.notificationTitle}"/>
              </items>
              <layout>
                <layout_HBox align="stretch"/>
              </layout>
            </Container>
            <DisplayField html="true" style="color:#646060 !important;width:360px;" ui="{null}"
                          value="{config.notificationMessage}"/>
          </items>
          <layout>
            <layout_VBox align="stretch"/>
          </layout>
        </Container>
      </items>
      <layout>
        <layout_HBox align="stretch"/>
      </layout>
    </Container>
    <Container>
      <items>
        <ui:IconButton
                iconCls="{ResourceManager.getInstance().getString('com.coremedia.icons.CoreIcons', 'remove_small')}"
                handler="{this.destroy}"
                ui="{ButtonSkin.DEFAULT.getSkin()}"/>
      </items>
      <layout>
        <layout_VBox align="stretch"/>
      </layout>
    </Container>
  </ui:items>

  <ui:layout>
    <layout_HBox align="stretch"/>
  </ui:layout>

</ui:AnimatedNotification>
