<?xml version="1.0" encoding="UTF-8"?>
<local:ExternalLinkDialogBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                              xmlns:local="com.coremedia.blueprint.social.composer.externallink.*"
                              xmlns:exml="http://www.jangaroo.net/exml/0.8"
                              xmlns="exml:ext.config"
                              xmlns:ui="exml:com.coremedia.ui.config"
                              title="{resourceManager.getString('com.coremedia.blueprint.social.SocialHub', 'external_link_dialog_title')}"
                              width="400"
                              height="160"
                              modal="true"
                              constrainHeader="true"
                              ui="{WindowSkin.GRID_200.getSkin()}">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.cms.editor.Editor')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.skins.ButtonSkin;
    import com.coremedia.ui.skins.WindowSkin;

    private var config:ExternalLinkDialog;

    public native function ExternalLinkDialog(config:ExternalLinkDialog = null);
    ]]></fx:Script>

  <local:items>
    <FieldContainer
            fieldLabel="{resourceManager.getString('com.coremedia.blueprint.social.SocialHub', 'external_link_dialog_url_text')}">
      <items>
        <ui:StatefulTextField name="link" flex="1">
          <ui:plugins>
            <ui:BlockEnterPlugin/>
            <ui:BindPropertyPlugin bindTo="{getUrlValueExpression()}"
                                   ifUndefined="{''}"
                                   bidirectional="{true}"/>
          </ui:plugins>
        </ui:StatefulTextField>
      </items>
      <layout>
        <layout_HBox align="stretch"/>
      </layout>
    </FieldContainer>
    <Container height="6"/>
    <FieldContainer
            fieldLabel="{resourceManager.getString('com.coremedia.blueprint.social.SocialHub', 'external_link_dialog_shorten_text')}">
      <items>
        <Checkbox>
          <plugins>
            <ui:BindPropertyPlugin bidirectional="true"
                                   ifUndefined="false"
                                   bindTo="{getShortenLinkCheckboxExpression()}"/>
          </plugins>
        </Checkbox>
      </items>
      <layout>
        <layout_HBox align="stretch"/>
      </layout>
    </FieldContainer>
  </local:items>
  <local:layout>
    <layout_VBox align="stretch"/>
  </local:layout>
  <local:fbar>
    <Toolbar>
      <items>
        <TbFill/>
        <Button ui="{ButtonSkin.FOOTER_PRIMARY.getSkin()}"
                scale="small"
                text="{resourceManager.getString('com.coremedia.cms.editor.Editor', 'dialog_defaultSubmitButton_text')}"
                handler="{okPressed}">
          <plugins>
            <ui:BindPropertyPlugin componentProperty="disabled"
                                   bindTo="{getSubmitButtonDisabledExpression()}"/>
          </plugins>
        </Button>
        <Button ui="{ButtonSkin.FOOTER_SECONDARY.getSkin()}"
                scale="small"
                text="{resourceManager.getString('com.coremedia.cms.editor.Editor', 'dialog_defaultCancelButton_text')}"
                handler="{close}"/>
      </items>
    </Toolbar>
  </local:fbar>

</local:ExternalLinkDialogBase>
