<?xml version="1.0" encoding="UTF-8"?>
<local:ChannelContainerBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                            xmlns:exml="http://www.jangaroo.net/exml/0.8"
                            xmlns="exml:ext.config"
                            xmlns:local="com.coremedia.blueprint.social.channels.*"
                            xmlns:ui="exml:com.coremedia.ui.config"
                            xmlns:messages="com.coremedia.blueprint.social.messages.*"
                            minWidth="500"
                            id_="{config.adapter.getAdapterId()}"
                            style="border-radius: 8px;"
                            ui="{PanelSkin.ACCORDION.getSkin()}">
  <fx:Script><![CDATA[
    import com.coremedia.blueprint.social.beans.SocialHubPropertyNames;
    import com.coremedia.ui.data.ValueExpressionFactory;
    import com.coremedia.ui.skins.ButtonSkin;
    import com.coremedia.ui.skins.IconDisplayFieldSkin;
    import com.coremedia.ui.skins.PanelSkin;

    import mx.resources.ResourceManager;

    public static const xtype:String = "com.coremedia.blueprint.social.studio.config.channelContainer";
    public static const COMPOSER_BUTTON_ITEM_ID:String = "composerButton";
    public static const COLOR_CHOOSER_BUTTON_ITEM_ID:String = "colorChooserButton";

    public static const MESSAGE_SCHEDULED_ITEM_ID:String = "messagesScheduled";
    public static const MESSAGE_HISTORY_ITEM_ID:String = "messagesHistory";
    private var config:ChannelContainer;

    public native function ChannelContainer(config:ChannelContainer = null);
    ]]></fx:Script>

  <local:items>
    <ui:SwitchingContainer flex="1" activeItemValueExpression="{getActiveItemExpression()}">
      <ui:items>
        <Panel itemId="{LOADER_ITEM_ID}"/>
        <Panel scrollable="true"
               itemId="{MESSAGE_WRAPPER_ITEM_ID}" flex="1" ui="{PanelSkin.GRID_200.getSkin()}"
               listeners="{{'afterlayout': fixLayout}}"
               style="border-left: solid 1px #dcdbdb; top: -1px;">
          <items>
            <messages:MessagesContainer adapter="{config.adapter}"
                                        itemId="{MESSAGE_SCHEDULED_ITEM_ID}"
                                        width="100%"
                                        maxWidth="600"
                                        messageType="{SocialHubPropertyNames.ADAPTER_SCHEDULED_MESSAGES}"
                                        title="{resourceManager.getString('com.coremedia.blueprint.social.SocialHub', 'channel_queue_title')}">
              <messages:plugins>
                <ui:BindVisibilityPlugin
                        bindTo="{ValueExpressionFactory.createFromValue(config.adapter.isSchedulingSupported())}"/>
              </messages:plugins>
            </messages:MessagesContainer>
            <Container height="12">
              <plugins>
                <ui:BindVisibilityPlugin
                        bindTo="{ValueExpressionFactory.createFromValue(config.adapter.isSchedulingSupported())}"/>
              </plugins>
            </Container>
            <messages:MessagesContainer adapter="{config.adapter}"
                                        width="100%"
                                        maxWidth="600"
                                        itemId="{MESSAGE_HISTORY_ITEM_ID}"
                                        messageType="{SocialHubPropertyNames.ADAPTER_SENT_MESSAGES}"
                                        title="{resolveHistoryTitle(config.adapter)}"/>
          </items>
          <layout>
            <layout_VBox align="center"/>
          </layout>
        </Panel>
      </ui:items>
      <ui:layout>
        <layout_Card deferredRender="false"/>
      </ui:layout>
    </ui:SwitchingContainer>
  </local:items>
  <local:tbar>
    <Toolbar height="44" style="{'background-color:' + config.adapter.getColor()}">
      <items>
        <TbSpacer width="6"/>
        <ui:IconDisplayField ui="{IconDisplayFieldSkin.LIGHT.getSkin()}"
                             scale="medium"
                             iconCls="{ResourceManager.getInstance().getString('com.coremedia.blueprint.social.SocialHub', config.adapter.getType().toLowerCase())}"/>
        <!--this fixes a top padding problem in chrome-->
        <Container>
          <items>
            <DisplayField ui="{IconDisplayFieldSkin.LIGHT.getSkin()}" value="{config.adapter.getDisplayName()}"/>
          </items>
          <layout>
            <layout_VBox align="stretch" pack="center"/>
          </layout>
        </Container>
        <TbSpacer flex="1"/>
        <ui:IconButton iconCls="{ResourceManager.getInstance().getString('com.coremedia.icons.CoreIcons', 'reload')}"
                       ariaLabel="{resourceManager.getString('com.coremedia.blueprint.social.SocialHub', 'channel_reload')}"
                       handler="{forceReload}"
                       ui="{ButtonSkin.MAIN_NAVIGATION.getSkin()}"/>
        <ui:IconButton iconCls="{ResourceManager.getInstance().getString('com.coremedia.icons.CoreIcons', 'add')}"
                       ariaLabel="{resourceManager.getString('com.coremedia.blueprint.social.SocialHub', 'create_message')}"
                       itemId="{COMPOSER_BUTTON_ITEM_ID}"
                       handler="{composeMessage}"
                       enableToggle="true"
                       ui="{ButtonSkin.MAIN_NAVIGATION.getSkin()}">
          <ui:plugins>
            <ui:BindVisibilityPlugin bindTo="{ValueExpressionFactory.createFromValue(!config.adapter.isReadOnly())}"/>
          </ui:plugins>
        </ui:IconButton>
        <ui:MenuIconButton itemId="{COLOR_CHOOSER_BUTTON_ITEM_ID}"
                           style="border-top-right-radius: 6px;"
                           ariaLabel="{resourceManager.getString('com.coremedia.blueprint.social.SocialHub', 'change_color')}"
                           ui="{ButtonSkin.MAIN_NAVIGATION.getSkin()}"
                           arrowVisible="false"
                           iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons','arrow_down')}">
          <ui:menu>
            <Menu>
              <items>
                <local:ColorChooser adapter="{config.adapter}"/>
              </items>
            </Menu>
          </ui:menu>
        </ui:MenuIconButton>
      </items>
    </Toolbar>
  </local:tbar>
  <local:layout>
    <layout_HBox align="stretch"/>
  </local:layout>

</local:ChannelContainerBase>
