<?xml version="1.0" encoding="UTF-8"?>
<channels:ChannelsContainerBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                                xmlns="exml:ext.config"
                                xmlns:ui="exml:com.coremedia.ui.config"
                                xmlns:channels="com.coremedia.blueprint.social.channels.*"
                                style="padding-top: 4px;"
                                id_="{ID}"
                                bodyStyle="scroll-behavior: smooth;"
                                autoScroll="true">
  <fx:Script><![CDATA[
    public static const xtype:String = "com.coremedia.blueprint.social.studio.config.channelsContainer";
    public static const ID:String = "socialHubChannelsContainer";
    private var config:ChannelsContainer;

    public native function ChannelsContainer(config:ChannelsContainer = null);
    ]]></fx:Script>

  <channels:plugins>
    <ui:BindComponentsPlugin
            valueExpression="{config.adaptersExpression}"
            configBeanParameterName="adapter"
            clearBeforeUpdate="false">
      <ui:template>
        <channels:ChannelContainer flex="1"/>
      </ui:template>
    </ui:BindComponentsPlugin>
  </channels:plugins>
  <channels:layout>
    <layout_HBox align="stretch"/>
  </channels:layout>

</channels:ChannelsContainerBase>
