<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>elastic-worker.extensions</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>social-hub-elastic-worker</artifactId>

  <properties>
    <coremedia.project.extension.for>elastic-worker</coremedia.project.extension.for>
  </properties>

  <dependencies>
    <!-- Social Hub API -->
    <dependency>
      <groupId>com.coremedia.blueprint</groupId>
      <artifactId>social-hub-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Social Hub Adapters -->
    <dependency>
      <groupId>com.coremedia.blueprint</groupId>
      <artifactId>social-hub-adapter-twitter</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.coremedia.blueprint</groupId>
      <artifactId>social-hub-adapter-youtube</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.elastic.core</groupId>
      <artifactId>core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>

</project>
