<?xml version="1.0" encoding="UTF-8"?>
<composer:MessageDateEditorBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                                xmlns:exml="http://www.jangaroo.net/exml/0.8"
                                xmlns:composer="com.coremedia.blueprint.social.composer.*"
                                xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                                xmlns="exml:ext.config">
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.PropertyPathExpression;
    import com.coremedia.ui.data.ValueExpressionFactory;

    public static const xtype:String = "com.coremedia.blueprint.social.studio.config.editor.date";
    private var config:MessageDateEditor;

    public native function MessageDateEditor(config:MessageDateEditor = null);
    ]]></fx:Script>

  <composer:items>
    <editor:DateTimePropertyField bindTo="{ValueExpressionFactory.createFromValue((config.bindTo as PropertyPathExpression).getBean())}"
                                  labelSeparator=""
                                  labelAlign="top"
                                  itemId="{config.property.getName()}"
                                  fieldLabel="{config.property.getDisplayName()}"
                                  propertyName="{config.property.getName()}"/>
  </composer:items>
  <composer:layout>
    <layout_VBox align="stretch"/>
  </composer:layout>
</composer:MessageDateEditorBase>
