<?xml version="1.0" encoding="UTF-8"?>
<composer:MessageTextareaEditorBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                                    xmlns:exml="http://www.jangaroo.net/exml/0.8"
                                    xmlns:composer="com.coremedia.blueprint.social.composer.*"
                                    xmlns="exml:ext.config"
                                    xmlns:ui="exml:com.coremedia.ui.config"
                                    xmlns:richtext="com.coremedia.blueprint.social.composer.richtext.*">
  <fx:Script><![CDATA[
    import com.coremedia.ui.data.ValueExpressionFactory;
    import com.coremedia.ui.skins.DisplayFieldSkin;

    public static const xtype:String = "com.coremedia.blueprint.social.studio.config.editor.markup";
    public static const EXTERNAL_LINK_BUTTON_ITEM_ID:String = "externalLink";
    public static const INTERNAL_LINK_BUTTON_ITEM_ID:String = "internalLink";
    private var config:MessageTextareaEditor;

    public native function MessageTextareaEditor(config:MessageTextareaEditor = null);
    ]]></fx:Script>

  <composer:items>
    <DisplayField value="{config.property.getDisplayName()}" ui="{DisplayFieldSkin.BOLD.getSkin()}"/>
    <Container>
      <items>
        <ui:IconButton itemId="{EXTERNAL_LINK_BUTTON_ITEM_ID}"
                       handler="{openExternalLinkDialog}"
                       tooltip="{resourceManager.getString('com.coremedia.ui.ckeditor.CKEditor', 'cmlink_tooltip')}"
                       iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'add_external_link')}"/>
        <ui:IconButton itemId="{INTERNAL_LINK_BUTTON_ITEM_ID}"
                       handler="{openInternalLinkDialog}"
                       tooltip="{resourceManager.getString('com.coremedia.ui.ckeditor.CKEditor', 'cminternallink_tooltip')}"
                       iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'add_internal_link')}"/>
        <Container flex="1"/>
        <composer:MessageCharacterCounter bindTo="{config.bindTo}" adapter="{config.adapter}"/>
      </items>
      <layout>
        <layout_HBox align="stretch"/>
      </layout>
    </Container>
    <richtext:MessageRichtextArea itemId="richtextEditor" bindTo="{config.bindTo}"/>
  </composer:items>
  <composer:layout>
    <layout_VBox align="stretch"/>
  </composer:layout>

</composer:MessageTextareaEditorBase>
