<?xml version="1.0" encoding="UTF-8"?>
<scheduler:SchedulerContainerBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                                  xmlns:exml="http://www.jangaroo.net/exml/0.8"
                                  xmlns="exml:ext.config"
                                  xmlns:scheduler="com.coremedia.blueprint.social.scheduler.*"
                                  xmlns:ui="exml:com.coremedia.ui.config">
  <fx:Script><![CDATA[
    import com.coremedia.ui.bem.SpacingBEMEntities;

    public static const xtype:String = "com.coremedia.blueprint.social.studio.config.schedulerContainer";
    private var config:SchedulerContainer;

    public native function SchedulerContainer(config:SchedulerContainer = null);
    ]]></fx:Script>

  <scheduler:items>
    <Container>
      <items>
        <ui:CustomizableDatePicker showToday="false"
                                   scrollOnTopBar="true"
                                   flex="1"
                                   modifiersForDate="{calculateModifiersForDate}"
                                   selectedDateVE="{getSelectedDateVE()}"/>
        <ui:CustomizableDatePicker showToday="false"
                                   scrollOnTopBar="true"
                                   flex="1"
                                   modifiersForDate="{calculateModifiersForDate}"
                                   selectedDateVE="{getSelectedDateVE()}"/>
      </items>
      <plugins>
        <ui:HorizontalSpacingPlugin modifier="{SpacingBEMEntities.HORIZONTAL_SPACING_MODIFIER_200}"/>
      </plugins>
      <layout>
        <layout_HBox align="stretch"/>
      </layout>
    </Container>
  </scheduler:items>
  <scheduler:layout>
    <layout_VBox align="stretch"/>
  </scheduler:layout>

</scheduler:SchedulerContainerBase>
