menu_title_text = Social Hub
menu_title_tooltip = Social Hub

#Channels
channels_empty = No social networks configured yet.

channel_history_title = Past Posts
channel_History_extern_title = Past Posts
channel_queue_title = Scheduled
channels_loading = Loading Channels...
messages_loading = Loading Posts...
message_loading = Loading Post...
channel_empty_scheduled = There are no posts scheduled.
channel_empty_history = There are no past posts yet.
channel_reload = Reload messages
channel_queue_subtitle = The following parts will be published at the specific time
channel_queue_today = Today

change_color = Choose toolbar color

# Channel labels
overview_title = Overview
twitter_title = Twitter
twitter = Resource(key='twitter', bundle='com.coremedia.icons.CoreIcons')
facebook_title = Facebook
facebook = Resource(key='facebook', bundle='com.coremedia.icons.CoreIcons')
pinterest_title = Pinterest
pinterest = Resource(key='pinterest', bundle='com.coremedia.icons.CoreIcons')
youtube_title = YouTube
youtube = Resource(key='youtube_channel_youtube_video', bundle='com.coremedia.icons.CoreIcons')
instagram_title = Instagram
instagram = Resource(key='instagram', bundle='com.coremedia.icons.CoreIcons')
linkedin_title = LinkedIn
linkedin = Resource(key='linkedin', bundle='com.coremedia.icons.CoreIcons')
facelift_title = Facelift
facelift = Resource(key='dam_1', bundle='com.coremedia.icons.CoreIcons')


delete_post_title = Cancel Post
delete_post_msg = Cancel the scheduled post?

# Loading
social_hub_channels_loading = Loading Adapters...
social_hub_messages_loading = Loading Messages...


#Composer
create_message = Create a new post
post_button_text = Create
schedule_button_text = Schedule
cancel_button_text = Cancel
delete_attachment_text = Remove attachment

visibility_text = Visibility
visibility_public = Public
visibility_notListed = Not listed
visibility_private = Private

composer_title = New Post for {0}

# generic keys used to display the message titles and empty texts
message_property_briefing = Briefing
message_property_briefing_emptyText = Enter a short hint for the editor here.
message_property_title = Title
message_property_title_emptyText = Enter a message title here.
message_property_description = Description
message_property_description_emptyText = Enter the message text here.
message_property_text = Text
message_property_text_emptyText = Enter the message text here.
message_property_assets = Media
message_property_assets_emptyText = Select media items for this post.
message_property_pictures = Pictures
message_property_pictures_emptyText = Select pictures for this post.
message_property_images = Images
message_property_images_emptyText = Select images for this post.
message_property_video = Video
message_property_video_emptyText = Select a video for this post.
message_property_picture = Picture
message_property_picture_emptyText = Select a picture for this post.
message_property_visibility = Visibility
message_property_visibility_private = Private
message_property_visibility_public = Public
message_property_visibility_unlisted = Not Listed
message_property_visibility_restricted = Restricted
message_property_visibility_emptyText = Select the visibility for this post.
message_property_boards = Board
message_property_privacy = Privacy
message_property_privacy_private = Private
message_property_privacy_public = Public
message_property_privacy_unlisted = Not Listed
message_property_privacy_restricted = Restricted
message_property_privacy_emptyText = Select the privacy setting for this post.
message_property_emptyText = Enter a value here.

# Composer Validation
messsage_property_error = Errors
messsage_property_error_empty_text = \u2022 Field "<b>{0}</b>" is empty.
messsage_property_error_noValue_text = \u2022 No value selected for field "<b>{0}</b>".
messsage_property_error_noMedia_text = \u2022 No media selected for field "<b>{0}</b>".

# Composer Footer
message_footer_scheduled_date = Scheduled Date
message_footer_publication_date = Publication Date
message_footer_scheduled_now = Right Now

# Linking
external_link_dialog_title = External Link
external_link_dialog_url_text = URL
external_link_dialog_shorten_text = Short URL

# Upload
upload_button_text = Upload File...
upload_area_text = Drop content from the Library or files from your file system here.
upload_area_text_hint = New files will be uploaded to Studio's library.

# Job
compose_job_title = Publishing {0} Message


# Custom labels
likeCount_twitter_text = Likes
likeCount_twitter_icon = Resource(key='status_like', bundle='com.coremedia.icons.CoreIcons')
shareCount_twitter_text = Retweets
shareCount_twitter_icon = Resource(key='status_retweets', bundle='com.coremedia.icons.CoreIcons')
likeCount_youtube_text = Likes
likeCount_youtube_icon = Resource(key='status_like', bundle='com.coremedia.icons.CoreIcons')
dislikeCount_youtube_text = Dislikes
dislikeCount_youtube_icon = Resource(key='move_down', bundle='com.coremedia.icons.CoreIcons')
commentCount_youtube_text = Comments
commentCount_youtube_icon = Resource(key='status_comment', bundle='com.coremedia.icons.CoreIcons')
viewCount_youtube_text = Views
viewCount_youtube_icon = Resource(key='view_menu', bundle='com.coremedia.icons.CoreIcons')

