ComposerModel_publicationDate_text = Scheduled Date

ComposeErrorJobError_SENT_TIME_OUT = Timout waiting for message "{0}".
ComposeErrorJobError_SENT_PERMANENTLY_FAILED = Publishing of {0} message failed.
