<?xml version="1.0" encoding="UTF-8"?>
<social:SocialHubMainTabBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                             xmlns:exml="http://www.jangaroo.net/exml/0.8"
                             xmlns="exml:ext.config"
                             xmlns:social="com.coremedia.blueprint.social.*"
                             xmlns:channels="com.coremedia.blueprint.social.channels.*"
                             xmlns:ui="exml:com.coremedia.ui.config"
                             title="{resourceManager.getString('com.coremedia.blueprint.social.SocialHub', 'menu_title_text')}"
                             closable="true"
                             id_="{ID}"
                             iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'content_hub')}"
                             itemId="{ID}"
                             ui="{PanelSkin.EMBEDDED.getSkin()}">
  <fx:Metadata>
    [ResourceBundle('com.coremedia.blueprint.social.SocialHub')]
    [ResourceBundle('com.coremedia.icons.CoreIcons')]
  </fx:Metadata>
  <fx:Script><![CDATA[
    import com.coremedia.ui.skins.DisplayFieldSkin;
    import com.coremedia.ui.skins.PanelSkin;

    public static const xtype:String = "com.coremedia.blueprint.social.studio.config.socialNetworksMainTab";

    private var config:SocialHubMainTab;

    public native function SocialHubMainTab(config:SocialHubMainTab = null);
    ]]></fx:Script>
  <fx:Declarations>
  </fx:Declarations>

  <social:items>
    <ui:SwitchingContainer activeItemValueExpression="{getActiveItemExpression()}">
      <ui:items>
        <Panel itemId="{LOADER_ITEM_ID}"/>
        <Panel itemId="{EMPTY_ITEM_ID}">
          <items>
            <DisplayField ui="{DisplayFieldSkin.EMBEDDED.getSkin()}"
                          value="{resourceManager.getString('com.coremedia.blueprint.social.SocialHub', 'channels_empty')}" />
          </items>
          <layout>
            <layout_VBox align="middle" pack="center" />
          </layout>
        </Panel>
        <channels:ChannelsContainer itemId="{CHANNELS_ITEM_ID}" adaptersExpression="{getAdaptersExpression()}"/>
      </ui:items>
      <ui:layout>
        <layout_Card deferredRender="false"/>
      </ui:layout>
    </ui:SwitchingContainer>
  </social:items>

  <social:layout>
    <layout_Fit/>
  </social:layout>

</social:SocialHubMainTabBase>
